name: Deploy to GitHub pages
on:
  push:
    # this might change depending on whether you are publishing a site for a normal repo or a user/organization repo
    branches:
      - master
    paths:
      - "vuepress/**"
jobs:
  run:
    name: Generate VuePress Static Content
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'

      - name: Generate static vuepress files
        run: |
          cd ./vuepress
          npm ci
          npm run build

      - name: Commit generates static contents
        uses: EndBug/add-and-commit@v7
        with:
          author_name: GitHub Actions
          author_email: github-actions@github.com
          message: "Automated commit."
          add: ${{ github.workspace }}/docs
          cwd: './'