name: VuePress Static Content Generator
on:
  push:
    # This might change - push vs PR merge
    branches:
      - master
    paths:
      - "vuepress/**"
jobs:
  run:
    name: Generate Static Content
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'

      - name: Generate Static Content
        run: |
          cd ./vuepress
          npm ci
          npm run build

      - name: Commit Generated Static Content
        uses: EndBug/add-and-commit@v7
        with:
          author_name: GitHub Actions
          author_email: github-actions@github.com
          message: "Automated commit."
          add: ${{ github.workspace }}/docs
          cwd: './'